cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 593448bb73067ee21385eac3237aae9bb534cc7a6856322ec96f73102fd50c49

name:           ho-unif-Unbound
version:        0.1.0.0
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  other-modules:
      Paths_ho_unif_Unbound
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , unbound
  default-language: Haskell2010
